\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descrierea proiectului}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama Entitate-Relație}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces diagrama ER}}{2}{}\protected@file@percent }
\newlabel{fig:ER}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagrama Conceptuală}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces diagrama Conceptuala}}{2}{}\protected@file@percent }
\newlabel{fig:Conceptuala}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definirea tabelelor}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces creates 1}}{5}{}\protected@file@percent }
\newlabel{fig:creates 1}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces creates 2}}{5}{}\protected@file@percent }
\newlabel{fig:creates 2}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inserări în tabel}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces inserts 1}}{10}{}\protected@file@percent }
\newlabel{fig:inserts 1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces inserts 2}}{10}{}\protected@file@percent }
\newlabel{fig:inserts 2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces inserts 3}}{11}{}\protected@file@percent }
\newlabel{fig:inserts 3}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces inserts 4}}{11}{}\protected@file@percent }
\newlabel{fig:inserts 4}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces inserts 5}}{12}{}\protected@file@percent }
\newlabel{fig:inserts 5}{{9}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subprogram cu un tip de colecție studiat}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Carte care nu există în vreun abonament}}{15}{}\protected@file@percent }
\newlabel{fig:ex6_1}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carte inclusă în abonamente}}{16}{}\protected@file@percent }
\newlabel{fig:ex6_2}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Carte inexistentă}}{17}{}\protected@file@percent }
\newlabel{fig:ex6_3}{{12}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Subprogram cu un tip de cursor studiat}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplu de execuție + tabel schimbat}}{19}{}\protected@file@percent }
\newlabel{fig:ex7}{{13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Subprogram de tip funcție care lucrează cu minim 3 tabele}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fără excepții}}{22}{}\protected@file@percent }
\newlabel{fig:ex8_1}{{14}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Job care nu există}}{23}{}\protected@file@percent }
\newlabel{fig:ex8_2}{{15}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Nu avem angajați cu job-ul dat}}{24}{}\protected@file@percent }
\newlabel{fig:ex8_3}{{16}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Subprogram de tip procedură care lucrează cu 5 tabele}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fără excepții}}{26}{}\protected@file@percent }
\newlabel{fig:ex9_1}{{17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Librărie care nu există}}{27}{}\protected@file@percent }
\newlabel{fig:ex9_2}{{18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Librărie care nu conține cărți din vreun abonament}}{28}{}\protected@file@percent }
\newlabel{fig:ex9_3}{{19}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Trigger LMD la nivel de comandă}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Încercare de update sâmbăta}}{29}{}\protected@file@percent }
\newlabel{fig:ex10}{{20}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Trigger LMD la nivel de linie}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Update-ul se reflectă în prețurile abonamentelor}}{33}{}\protected@file@percent }
\newlabel{fig:ex11_1}{{21}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Delete}}{33}{}\protected@file@percent }
\newlabel{fig:ex11_2}{{22}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Triger LDD}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tabelul audit a fost creat înaintea restului de tabele}}{34}{}\protected@file@percent }
\newlabel{fig:ex12}{{23}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Pachet ce conține toate obiectele definite în cadrul proiectului}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ex 6 din proiect}}{39}{}\protected@file@percent }
\newlabel{fig:ex13_1}{{24}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Ex 7 din proiect}}{40}{}\protected@file@percent }
\newlabel{fig:ex13_2}{{25}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Ex 8 din proiect}}{41}{}\protected@file@percent }
\newlabel{fig:ex13_3}{{26}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Ex 9 din proiect}}{42}{}\protected@file@percent }
\newlabel{fig:ex13_4}{{27}{42}}
\gdef \@abspage@last{42}
